<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_feed"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.lol.fwen.progress.UI.FeedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/facebook_login_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/facebook_button"/>

        <ImageButton
            android:id="@+id/twitter_login_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/twitter_button"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/feed_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>
